const movieplot = document.createElement("div");
    movieplot.classList.add("movie-plot");

    movieplot.innerHTML = `
    
    <h2 class = "title">Plot</h2>
    <p>${overview}</p>
    <div class = "trailers-box">
        <h3 class = "title">Trailers</h3>
    </div>
    <div class = "slider-list">
        <div class="innerlist">
        </div>
    </div>
    
    `
    
    const actors = document.createElement("div");
    actors.classList.add("actors-box");

    actors.innerHTML = `

    <div class="actors-detail">
            <p class = "actor-title">Cast:</p>
            <p>${getCasts(cast)}</p>
            <p class = "actor-title" >Crew:</p>
            <p>${getDirectors(crew)}</p>
    </div>
    
    `;


    <div class = "movie-list genre list">
        <div class = "title-wrap">
            <h3 class = "heading">All fantasy movies</h3>
        </div>
        <div class = "grid-list">

                <div class="movie-card">
                    <figure class = "poster">
                      <img src = "assets/images/slider-control.jpg" alt = "Puss in Boots Last Wish"class = "img-cover" loading = "eager">
                    </figure>
                    <h4 class = "title">Puss in Boots</h4>
                    <div class = "meta-list">
                      <img src = "assets/images/star.png" alt = "star" height = "24px" width = "24px">
                      <div class="rating">6.9</div>
                      <div class="year">2023</div>
                    </div>
                    <a href = "moviedetail.html" class = "card-btn"></a>
                  </div>
                  <div class="movie-card">
                    <figure class = "poster">
                      <img src = "assets/images/slider-control.jpg" alt = "Puss in Boots Last Wish"class = "img-cover" loading = "eager">
                    </figure>
                    <h4 class = "title">Puss in Boots</h4>
                    <div class = "meta-list">
                      <img src = "assets/images/star.png" alt = "star" height = "24px" width = "24px">
                      <div class="rating">6.9</div>
                      <div class="year">2023</div>
                    </div>
                    <a href = "moviedetail.html" class = "card-btn"></a>
                  </div>
                  <div class="movie-card">
                    <figure class = "poster">
                      <img src = "assets/images/slider-control.jpg" alt = "Puss in Boots Last Wish"class = "img-cover" loading = "eager">
                    </figure>
                    <h4 class = "title">Puss in Boots</h4>
                    <div class = "meta-list">
                      <img src = "assets/images/star.png" alt = "star" height = "24px" width = "24px">
                      <div class="rating">6.9</div>
                      <div class="year">2023</div>
                    </div>
                    <a href = "moviedetail.html" class = "card-btn"></a>
                  </div>
                  <div class="movie-card">
                    <figure class = "poster">
                      <img src = "assets/images/slider-control.jpg" alt = "Puss in Boots Last Wish"class = "img-cover" loading = "eager">
                    </figure>
                    <h4 class = "title">Puss in Boots</h4>
                    <div class = "meta-list">
                      <img src = "assets/images/star.png" alt = "star" height = "24px" width = "24px">
                      <div class="rating">6.9</div>
                      <div class="year">2023</div>
                    </div>
                    <a href = "moviedetail.html" class = "card-btn"></a>
                  </div>
                  <div class="movie-card">
                    <figure class = "poster">
                      <img src = "assets/images/slider-control.jpg" alt = "Puss in Boots Last Wish"class = "img-cover" loading = "eager">
                    </figure>
                    <h4 class = "title">Puss in Boots</h4>
                    <div class = "meta-list">
                      <img src = "assets/images/star.png" alt = "star" height = "24px" width = "24px">
                      <div class="rating">6.9</div>
                      <div class="year">2023</div>
                    </div>
                    <a href = "moviedetail.html" class = "card-btn"></a>
                  </div>
                  <div class="movie-card">
                    <figure class = "poster">
                      <img src = "assets/images/slider-control.jpg" alt = "Puss in Boots Last Wish"class = "img-cover" loading = "eager">
                    </figure>
                    <h4 class = "title">Puss in Boots</h4>
                    <div class = "meta-list">
                      <img src = "assets/images/star.png" alt = "star" height = "24px" width = "24px">
                      <div class="rating">6.9</div>
                      <div class="year">2023</div>
                    </div>
                    <a href = "moviedetail.html" class = "card-btn"></a>
                  </div>
        </div>

        <button class = "btn load-more">Load More</button>

    </div>


    <div class="search-modal">
      <p class = "label">Results for </p>

      <h1 class = "heading">Puss in Boots</h1>

      <div class = "movie-list">
        <div class = "grid-list">

            <div class="movie-card">
              <figure class = "poster">
                <img src = "assets/images/slider-control.jpg" alt = "Puss in Boots Last Wish"class = "img-cover" loading = "eager">
              </figure>
              <h4 class = "title">Puss in Boots</h4>
              <div class = "meta-list">
                <img src = "assets/images/star.png" alt = "star" height = "24px" width = "24px">
                <div class="rating">6.9</div>
                <div class="year">2023</div>
              </div>
              <a href = "moviedetail.html" class = "card-btn"></a>
            </div>
            <div class="movie-card">
              <figure class = "poster">
                <img src = "assets/images/slider-control.jpg" alt = "Puss in Boots Last Wish"class = "img-cover" loading = "eager">
              </figure>
              <h4 class = "title">Puss in Boots</h4>
              <div class = "meta-list">
                <img src = "assets/images/star.png" alt = "star" height = "24px" width = "24px">
                <div class="rating">6.9</div>
                <div class="year">2023</div>
              </div>
              <a href = "moviedetail.html" class = "card-btn"></a>
            </div>
            <div class="movie-card">
              <figure class = "poster">
                <img src = "assets/images/slider-control.jpg" alt = "Puss in Boots Last Wish"class = "img-cover" loading = "eager">
              </figure>
              <h4 class = "title">Puss in Boots</h4>
              <div class = "meta-list">
                <img src = "assets/images/star.png" alt = "star" height = "24px" width = "24px">
                <div class="rating">6.9</div>
                <div class="year">2023</div>
              </div>
              <a href = "moviedetail.html" class = "card-btn"></a>
            </div>
            <div class="movie-card">
              <figure class = "poster">
                <img src = "assets/images/slider-control.jpg" alt = "Puss in Boots Last Wish"class = "img-cover" loading = "eager">
              </figure>
              <h4 class = "title">Puss in Boots</h4>
              <div class = "meta-list">
                <img src = "assets/images/star.png" alt = "star" height = "24px" width = "24px">
                <div class="rating">6.9</div>
                <div class="year">2023</div>
              </div>
              <a href = "moviedetail.html" class = "card-btn"></a>
            </div>
            <div class="movie-card">
              <figure class = "poster">
                <img src = "assets/images/slider-control.jpg" alt = "Puss in Boots Last Wish"class = "img-cover" loading = "eager">
              </figure>
              <h4 class = "title">Puss in Boots</h4>
              <div class = "meta-list">
                <img src = "assets/images/star.png" alt = "star" height = "24px" width = "24px">
                <div class="rating">6.9</div>
                <div class="year">2023</div>
              </div>
              <a href = "moviedetail.html" class = "card-btn"></a>
            </div>
            <div class="movie-card">
              <figure class = "poster">
                <img src = "assets/images/slider-control.jpg" alt = "Puss in Boots Last Wish"class = "img-cover" loading = "eager">
              </figure>
              <h4 class = "title">Puss in Boots</h4>
              <div class = "meta-list">
                <img src = "assets/images/star.png" alt = "star" height = "24px" width = "24px">
                <div class="rating">6.9</div>
                <div class="year">2023</div>
              </div>
              <a href = "moviedetail.html" class = "card-btn"></a>
            </div>
         </div>

      </div>
  </div>